<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio Zense Motive</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="color-1.css">
  </head>
  <body>

    <header id="about-link" class="header">
      <div class="container">
        <div class="row justify-content-between">
          <div class="logo">
            <a href="index.html">M</a>
          </div>
          <div class="hamburger-btn outer-shadow hover-in-shadow">
            <span></span>
          </div>
        </div>
      </div>
    </header>

    <!-- 
    <nav class='nav-menu'>
      <div class="close-nav-menu outer-shadow hover-in-shadow">&times;</div>
      <div class="nav-menu-inner">
        <ul>
          <li><a href="#" class="inner-shadow active">home</a></li>
          <li><a href="#" class="outer-shadow hover-in-shadow">about</a></li>
          <li><a href="#" class="outer-shadow hover-in-shadow">service</a></li>
          <li><a href="#" class="outer-shadow hover-in-shadow">portofolio</a></li>
          <li><a href="#" class="outer-shadow hover-in-shadow">testimonial</a></li>
          <li><a href="#" class="outer-shadow hover-in-shadow">contact</a></li>
        </ul>
      </div>
      <p class="copyright-text">&copy; 2021 Motive Zense; credit by The Webshala</p>
    </nav>
    -->

    <section class="home-section section">
      <div class="effect-wrap">
        <div class="effect effect-1"></div>
        <div class="effect effect-2">
          <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
        </div>
        <div class="effect effect-3"></div>
      </div>
      <div class='container'>
        <div class="row full-screen align-items-center">
          <div class="home-text">
            <p>Hello</p>
            <h2>I'm Yoga Narayana</h2>
            <h1>Your Daily Web Developer</h1>
            <a href="#" class="btn-1 outer-shadow hover-in-shadow">More About Me</a>
          </div>
          <div class="home-img">
            <div class="img-box inner-shadow">
              <img src='nongkrong.png' class="outer-shadow">
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="contents">
      <h3><a id="work-link">Proyek Contoh</a></h3>
      <div class="contents-item">
        <img src="po2.png">
        <p>Image 1</p>
      </div>
      <div class="contents-item">
        <img src="po1.png">
        <p>Image 2</p>
      </div>
      <div class="contents-item">
        <img src="po3.png">
        <p>Image 3</p>
      </div>
      
    </div>
    
    <div class="contact-form">
      <h3 class="contact-title"><a id="contact-link">Hubungi Saya</a></h3>
      <input placeholder="Email (Diperlukan)">
      <br>
      <textarea placeholder="Message (Diperlukan)"></textarea>
      <br>
      <input class="contact-submit" type="submit" value="Kirim">
      <p>* Required fields must be filled</p>
    </div>
  

    <div class="footer">
      <div class="footer-logo">MOTIVE ZENSE</div>
      <div class="footer-list">
        <ul>
          <li><a href="#about-link">About Me</a></li>
          <li><a href="#work-link">Project</a></li>
          <li><a href="#contact-link">Contact Me</a></li>
        </ul>
      </div>
    </div>

  </body>
</html>
